spring.application.name=exam
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

employee.not.found=Employee not found
email.already.used=Mail already used
email.already.used=Mail already used
